.featured {
    /* margin-top: 5rem; */
    background-image: linear-gradient(rgb(0, 0, 0) , rgb(197, 0, 0)  );
}

   

.featured .featured-text {
    text-align: center;
    font-size: 90px;
    color: white;
    padding-top: 3rem;
    padding-bottom: 1.5rem;

    /* margin: 1rem 0; */
}

.featured .container {
    --gap: 1.2rem;
    --num-cols: 5;
    --row-height: 300px;

    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap)
}
.featured .container p{
    font-size: 30px;
    color: white;
    padding-top: 3rem;
    padding-bottom: 1.5rem;
    
}

.featured .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
}

.featured .container img:hover {
    transform:scale(1.06);
    transition: all 0.5s ease-out;
  }

.span-3 {
    grid-column: span 3;
}
.span-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
    background-size: cover;
}



.image-grid-row-2:hover {
    transform:scale(1.06);
    transition: all 0.5s ease-out;
  }

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.right-img-details .Shop_btn {
    font-size: 1.4rem;
    padding: 0.6rem 3rem;
    border: none;
    background: white;
    color: #000;
    transition: 0.2s ease-out;
}

.right-img-details .Shop_btn:hover {
    color: #fff;
    background: #e31837;
    transition: 0.2s ease-out;
    cursor: pointer;
  }

.featured .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



@media screen and (max-width: 960px) {
    .featured .container {
        --num-cols: 1;
        --row-height: 250px;
    }
    .featured .featured-text {
        font-size: 50px;
    }
}

@media screen and (max-width: 960px) {
    p {
        position: absolute;
        margin-top: -60px;
    } 
}

